# elitemobs

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: EliteMobs_abilities.mdx  EliteMobs_admin.mdx  EliteMobs_catalogs.mdx  EliteMobs_commands.mdx  EliteMobs_compatibility.mdx  EliteMobs_configuration.mdx  EliteMobs_consumables.mdx  EliteMobs_core_settings.mdx  EliteMobs_drops.mdx  EliteMobs_effects.mdx  EliteMobs_faq.mdx  EliteMobs_mobs.mdx  EliteMobs_overview.mdx  EliteMobs_player_guide.mdx  EliteMobs_progression.mdx  EliteMobs_spawning.mdx  EliteMobs_visuals.mdx  docs.json  index.mdx
docs/config/: abilities.mdx  consumables.mdx  core.mdx  effects.mdx  gear.mdx  loot.mdx  mobs.mdx  stats.mdx  visuals.mdx
docs/general/: mechanics.mdx
docs/reference/: commands.mdx  compatibility.mdx  faq.mdx
src/main/java/com/frotty27/elitemobs/assets/: EliteMobsAssetGenerator.java
src/main/java/com/frotty27/elitemobs/components/: EliteMobsTierComponent.java
src/main/java/com/frotty27/elitemobs/config/: EliteMobsConfig.java
src/main/java/com/frotty27/elitemobs/config/schema/: Cfg.java
src/main/java/com/frotty27/elitemobs/equipment/: EliteMobsEquipmentService.java
src/main/java/com/frotty27/elitemobs/features/: EliteMobsNameplateFeature.java  HealthScalingSystem.java
src/main/java/com/frotty27/elitemobs/nameplates/: EliteMobsNameplateService.java
src/main/java/com/frotty27/elitemobs/plugin/: EliteMobsPlugin.java
src/main/java/com/frotty27/elitemobs/systems/combat/: EliteMobsDamageDealtSystem.java
src/main/java/com/frotty27/elitemobs/systems/spawn/: EliteMobsSpawnSystem.java
src/test/java/com/frotty27/elitemobs/config/: YamlSerializerTest.java
